.home-container {
  padding: 2rem;
  background-color: #f9f9f9;
}

.page-title {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.product-card {
  max-width: 100%;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.product-card:hover {
  transform: scale(1.03);
}


.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  padding: 16px;
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  text-decoration: none;
}
